# jenkins-test

./: pom.xml
src/main/java/top/endant/usercontrolbasedonspring/: ServletInitializer.java  UserControlBasedOnSpringApplication.java
src/main/java/top/endant/usercontrolbasedonspring/config/: MyMvcConfig.java  PassToken.java  UserLoginToken.java
src/main/java/top/endant/usercontrolbasedonspring/config/requestBodyConfig/: ReplaceStreamFilter.java  RequestWrapper.java
src/main/java/top/endant/usercontrolbasedonspring/controller/: Code.java  Result.java  UserController.java
src/main/java/top/endant/usercontrolbasedonspring/controller/exception/: GlobalExceptionHandler.java
src/main/java/top/endant/usercontrolbasedonspring/controller/interceptor/: LoginInterceptor.java
src/main/java/top/endant/usercontrolbasedonspring/enity/: User.java  UserChara.java  UserLogin.java
src/main/java/top/endant/usercontrolbasedonspring/mapper/: UserMapper.java
src/main/java/top/endant/usercontrolbasedonspring/service/: IUserService.java
src/main/java/top/endant/usercontrolbasedonspring/service/impl/: UserServiceImpl.java
src/main/java/top/endant/usercontrolbasedonspring/util/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-vendors.64a042e5.css  index.6edc2483.css
src/main/resources/static/js/: chunk-vendors.d63a265f.js  chunk-vendors.d63a265f.js.map  index.a64bc42f.js  index.a64bc42f.js.map
src/main/resources/top/endant/usercontrolbasedonspring/mapper/: UserMapper.xml
src/test/java/top/endant/usercontrolbasedonspring/: UserControlBasedOnSpringApplicationTests.java
